ea4bc82a6ad023ab7ee23ee620429895
::res://::1733484282
icon.svg::CompressedTexture2D::1313650604900027475::1733425092::1733425127::1::::<><>::
::res://assets/::1733426361
::res://assets/game/::1733426361
::res://assets/game/characters/::1733426362
basic_charakter_actions.png::CompressedTexture2D::4816577406026934058::1733425733::1733426362::1::::<><>::
basic_charakter_spritesheet.png::CompressedTexture2D::5432069508759088790::1733425733::1733426362::1::::<><>::
egg_and_nest.png::CompressedTexture2D::7583072699960631725::1733425733::1733426362::1::::<><>::
free chicken_sprites.png::CompressedTexture2D::4217127306783735001::1733425733::1733426362::1::::<><>::
free_cow_sprites.png::CompressedTexture2D::2544112777291376085::1733425733::1733426362::1::::<><>::
tools.png::CompressedTexture2D::431849192190815708::1733425733::1733426362::1::::<><>::
::res://assets/game/objects/::1733426362
basic_furniture.png::CompressedTexture2D::21702884886231673::1733425733::1733426362::1::::<><>::
basic_grass_biom_things.png::CompressedTexture2D::3925275621334139034::1733425733::1733426362::1::::<><>::
basic_plants.png::CompressedTexture2D::1103930019889186223::1733425733::1733426362::1::::<><>::
basic_tools_and_meterials.png::CompressedTexture2D::7480270919336339841::1733425733::1733426361::1::::<><>::
chest.png::CompressedTexture2D::6757746291565133102::1733425733::1733426361::1::::<><>::
egg_item.png::CompressedTexture2D::2690007902783347919::1733425733::1733426361::1::::<><>::
free_chicken_house.png::CompressedTexture2D::8510910526115993665::1733425733::1733426361::1::::<><>::
paths.png::CompressedTexture2D::798641758050549722::1733425733::1733426361::1::::<><>::
simple_milk_and_grass_item.png::CompressedTexture2D::459757669348935380::1733425733::1733426361::1::::<><>::
wood_bridge.png::CompressedTexture2D::1217489362494227904::1733425733::1733426361::1::::<><>::
::res://assets/game/tilesets/::1733426361
bitmask_references_1.png::CompressedTexture2D::3623391692804006471::1733425733::1733426361::1::::<><>::
bitmask_references_2.png::CompressedTexture2D::5392974309418944117::1733425733::1733426361::1::::<><>::
doors.png::CompressedTexture2D::679340768379408591::1733425733::1733426361::1::::<><>::
fences.png::CompressedTexture2D::7606873779322765769::1733425733::1733426361::1::::<><>::
grass.png::CompressedTexture2D::6529590759354484168::1733425733::1733426361::1::::<><>::
hills.png::CompressedTexture2D::8374752183527494998::1733425733::1733426361::1::::<><>::
tilled_dirt.png::CompressedTexture2D::8167101625476421239::1733425733::1733426361::1::::<><>::
tilled_dirt_v2.png::CompressedTexture2D::5876786804853036198::1733425733::1733426361::1::::<><>::
tilled_dirt_wide.png::CompressedTexture2D::3774326554441354017::1733425733::1733426361::1::::<><>::
tilled_dirt_wide_v2.png::CompressedTexture2D::8077536713487278585::1733425733::1733426361::1::::<><>::
water.png::CompressedTexture2D::1763382099244519346::1733425733::1733426361::1::::<><>::
wooden_house_roof_tilset.png::CompressedTexture2D::2917777632479907656::1733425733::1733426361::1::::<><>::
wooden_house_walls_tilset.png::CompressedTexture2D::5618655420653653553::1733425733::1733426361::1::::<><>::
::res://scenes/::1733478351
::res://scenes/characters/::1733478380
::res://scenes/characters/palyer/::1733484170
idle_state.gd::GDScript::-1::1733484170::0::1::::<>Node<>::
player.tscn::PackedScene::5512061678067076037::1733484170::0::1::::<><>::uid://cavgldbwbd51w::::res://assets/game/characters/basic_charakter_actions.png<>uid://cjnlnkgx4nn3s::::res://assets/game/characters/basic_charakter_spritesheet.png<>res://scripts/state_machine/node_state_machine.gd<>res://scenes/characters/palyer/idle_state.gd
::res://scenes/test/::1733484249
test_scene_default.tscn::PackedScene::4841606142520676862::1733478102::0::1::::<><>::uid://diiqsmyvu7sd6::::res://Tilesets/game_tile_set.tres
test_scene_player.tscn::PackedScene::7781044372375022664::1733484249::0::1::::<><>::uid://diiqsmyvu7sd6::::res://Tilesets/game_tile_set.tres<>uid://cksc36gwphupp::::res://scenes/characters/palyer/player.tscn
test_scene_tilemap.tscn::PackedScene::1965139489444300278::1733480011::0::1::::<><>::uid://diiqsmyvu7sd6::::res://Tilesets/game_tile_set.tres
::res://scripts/::1733482607
::res://scripts/state_machine/::1733482662
node_state.gd::GDScript::-1::1733482626::0::1::::NodeState<>Node<>::
node_state_machine.gd::GDScript::-1::1733482662::0::1::::NodeStateMachine<>Node<>::
::res://Tilesets/::1733478402
game_tile_set.tres::TileSet::7738292106728249005::1733478402::0::1::::<><>::uid://0egv7il7rhmw::::res://assets/game/tilesets/water.png<>uid://c0a8n2en1iu8w::::res://assets/game/tilesets/grass.png<>uid://dnc235b4gloub::::res://assets/game/tilesets/tilled_dirt_wide_v2.png<>uid://bv6oylxn18bh7::::res://assets/game/objects/basic_grass_biom_things.png
