[gd_scene load_steps=49 format=3 uid="uid://cksc36gwphupp"]

[ext_resource type="Texture2D" uid="uid://cavgldbwbd51w" path="res://assets/game/characters/basic_charakter_actions.png" id="1_oidri"]
[ext_resource type="Script" path="res://scenes/characters/palyer/player.gd" id="1_wihvh"]
[ext_resource type="Texture2D" uid="uid://cjnlnkgx4nn3s" path="res://assets/game/characters/basic_charakter_spritesheet.png" id="2_vorn6"]
[ext_resource type="Script" path="res://scripts/state_machine/node_state_machine.gd" id="3_lmxlj"]
[ext_resource type="Script" path="res://scenes/characters/palyer/idle_state.gd" id="4_8d2eq"]
[ext_resource type="Script" path="res://scenes/characters/palyer/walk_state.gd" id="5_3eaam"]

[sub_resource type="AtlasTexture" id="AtlasTexture_li0hl"]
atlas = ExtResource("1_oidri")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7sd0"]
atlas = ExtResource("1_oidri")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rk3f"]
atlas = ExtResource("1_oidri")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57pbx"]
atlas = ExtResource("1_oidri")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6y1r"]
atlas = ExtResource("1_oidri")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qt2r"]
atlas = ExtResource("1_oidri")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtn07"]
atlas = ExtResource("1_oidri")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_713cy"]
atlas = ExtResource("1_oidri")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s34lq"]
atlas = ExtResource("2_vorn6")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xbsb"]
atlas = ExtResource("2_vorn6")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu8gj"]
atlas = ExtResource("2_vorn6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwgf4"]
atlas = ExtResource("2_vorn6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr6sh"]
atlas = ExtResource("2_vorn6")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_222ve"]
atlas = ExtResource("2_vorn6")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkit6"]
atlas = ExtResource("2_vorn6")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rm7v"]
atlas = ExtResource("2_vorn6")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j85to"]
atlas = ExtResource("1_oidri")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c0mi"]
atlas = ExtResource("1_oidri")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kej6y"]
atlas = ExtResource("1_oidri")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8gqo"]
atlas = ExtResource("1_oidri")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dc7a"]
atlas = ExtResource("1_oidri")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_odvxx"]
atlas = ExtResource("1_oidri")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7avxp"]
atlas = ExtResource("1_oidri")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_goitg"]
atlas = ExtResource("1_oidri")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0v84"]
atlas = ExtResource("2_vorn6")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v8sa"]
atlas = ExtResource("2_vorn6")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgojv"]
atlas = ExtResource("2_vorn6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7yjj"]
atlas = ExtResource("2_vorn6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y5n0"]
atlas = ExtResource("2_vorn6")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj32s"]
atlas = ExtResource("2_vorn6")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aargb"]
atlas = ExtResource("2_vorn6")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7638f"]
atlas = ExtResource("2_vorn6")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_no4e7"]
atlas = ExtResource("1_oidri")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc0h6"]
atlas = ExtResource("1_oidri")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhd26"]
atlas = ExtResource("1_oidri")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw6f5"]
atlas = ExtResource("1_oidri")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4p4s"]
atlas = ExtResource("1_oidri")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0mgv"]
atlas = ExtResource("1_oidri")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcpw2"]
atlas = ExtResource("1_oidri")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jln6h"]
atlas = ExtResource("1_oidri")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqkg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li0hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7sd0")
}],
"loop": true,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rk3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57pbx")
}],
"loop": true,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6y1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qt2r")
}],
"loop": true,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtn07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_713cy")
}],
"loop": true,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s34lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbsb")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu8gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwgf4")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr6sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_222ve")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkit6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rm7v")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j85to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c0mi")
}],
"loop": true,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kej6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8gqo")
}],
"loop": true,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dc7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odvxx")
}],
"loop": true,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7avxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goitg")
}],
"loop": true,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0v84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v8sa")
}],
"loop": false,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgojv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7yjj")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y5n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj32s")
}],
"loop": false,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aargb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7638f")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no4e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc0h6")
}],
"loop": true,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhd26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw6f5")
}],
"loop": true,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4p4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0mgv")
}],
"loop": true,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcpw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jln6h")
}],
"loop": true,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_30rtw"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_wihvh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_wqkg2")
animation = &"idle_back"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_30rtw")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_lmxlj")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_8d2eq")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_3eaam")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
